# diet

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/schemas/io.rob.diet.storage.DietDatabase/: 1.json
app/src/androidTest/java/io/rob/diet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rob/diet/storage/: DietDatabaseTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/rob/diet/startup/: FlipperInitializer.kt  SoLoaderInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: starting_database.db
app/src/main/java/io/rob/diet/: DietApplication.kt  MainActivity.kt  MainUI.kt
app/src/main/java/io/rob/diet/charts/: ChartDataFilter.kt  ChartKtx.kt  ChartModels.kt  ChartUi.kt
app/src/main/java/io/rob/diet/common/: AuthenticationManager.kt  FirebaseKtx.kt  FragmentKtx.kt  Lce.kt  LoggerKtx.kt  UiKtx.kt
app/src/main/java/io/rob/diet/compose/: Additional.kt  ComposeViewModel.kt  ErrorUI.kt  LoadingUI.kt
app/src/main/java/io/rob/diet/detail/: FoodDetailAdapter.kt  FoodDetailFragment.kt  FoodDetailViewHolder.kt  FoodDetailViewModel.kt  UiModels.kt
app/src/main/java/io/rob/diet/di/: DatabaseModule.kt
app/src/main/java/io/rob/diet/meal/: AlternativeMealDecider.kt  AlternativeMealFragment.kt  AlternativeMealViewModel.kt  CurrentMealFragment.kt  DayDecider.kt  MealAdapter.kt  MealDecider.kt  MealRepository.kt  MealViewHolder.kt  MealViewModel.kt  Models.kt  NewMealFragment.kt  NewMealViewModel.kt  UiData.kt  UiModels.kt
app/src/main/java/io/rob/diet/measurement/: MeasureViewModel.kt  MeasurementFragment.kt  MeasurementUI.kt
app/src/main/java/io/rob/diet/progress/: MeasurementTransformer.kt  Models.kt  Progress2UI.kt  ProgressFragment.kt  ProgressUI.kt  ProgressView.kt  ProgressViewModel.kt  UiModels.kt
app/src/main/java/io/rob/diet/settings/: LogInContract.kt  LoginUI.kt  Models.kt  SettingsFragment.kt  SettingsUI.kt  SettingsViewModel.kt
app/src/main/java/io/rob/diet/startup/: LoggerInitializer.kt  RealtimeDatabaseInitializer.kt  ThreeTenInitializer.kt
app/src/main/java/io/rob/diet/storage/: Database.kt  DietDao.kt  LocalRepository.kt  MealRepository.kt  ProgressDao.kt  ProgressRepository.kt  RemotePortionsDao.kt  RemoteRepository.kt  RepositoryProxy.kt  TypeConverters.kt
app/src/main/java/io/rob/diet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: check_box_color_selector.xml
app/src/main/res/color-night/: check_box_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_breakfast_background.xml  ic_calendar.xml  ic_dinner_background.xml  ic_food.xml  ic_google_logo.xml  ic_history.xml  ic_last_check.xml  ic_launcher_foreground.xml  ic_night_snack_background.xml  ic_progress.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_alternative_meal.xml  fragment_current_meal.xml  fragment_food_detail.xml  fragment_measurement.xml  fragment_new_meal.xml  fragment_progress.xml  fragment_settings.xml  meal_element.xml  progress_recap_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/rob/foodlist/meal/: DayDeciderTest.kt  MealDeciderTest.kt
app/src/test/java/io/rob/diet/: ExampleUnitTest.kt
app/src/test/java/io/rob/diet/meal/: AlternativeMealDeciderTest.kt  DayDeciderTest.kt  MealDeciderTest.kt
app/src/test/java/io/rob/diet/progress/: MeasurementTransformerTest.kt  ProgressTestData.kt
app/src/test/java/io/rob/diet/storage/: MealRepositoryTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
foodlist/: build.gradle
foodlist/src/androidTest/java/com/rob/foodlist/: ExampleInstrumentedTest.kt
foodlist/src/main/: AndroidManifest.xml
foodlist/src/main/java/com/rob/foodlist/: MainActivity.kt
foodlist/src/main/java/com/rob/foodlist/detail/: FoodDetailAdapter.kt  FoodDetailFragment.kt  FoodDetailViewHolder.kt  FoodDetailViewModel.kt  UiModels.kt
foodlist/src/main/java/com/rob/foodlist/meal/: AlternativeMealFragment.kt  AlternativeMealViewModel.kt  CurrentMealFragment.kt  DayDecider.kt  MealAdapter.kt  MealDecider.kt  MealRepository.kt  MealViewHolder.kt  MealViewModel.kt  Models.kt  NewMealFragment.kt  NewMealViewModel.kt  UiModels.kt
foodlist/src/main/java/com/rob/foodlist/storage/: DietDao.kt  RemotePortionsDao.kt  TypeConverters.kt
foodlist/src/main/res/drawable/: afternoon_checkbox_background.xml  breakfast_checkbox_background.xml  day_checkbox_background.xml  dinner_checkbox_background.xml  ic_afternoon_snack_background.xml  ic_drink.xml  ic_lunch_background.xml  ic_night_snack_background.xml  lunch_checkbox_background.xml  night_checkbox_background.xml
foodlist/src/main/res/layout/: dropdown_food_item.xml  food_detail_element.xml  fragment_alternative_meal.xml  fragment_current_meal.xml  fragment_food_detail.xml  fragment_new_meal.xml
foodlist/src/main/res/values/: strings.xml  styles.xml  themes.xml
foodlist/src/main/res/values-night/: themes.xml
foodlist/src/test/java/com/rob/foodlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
