apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.rob.diet"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 7
        versionName "2.0-Internal"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11.toString()
        }

        signingConfig signingConfigs.config
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        release {
            java.srcDir file('src/release/java')
            manifest.srcFile file('src/release/AndroidManifest.xml')
        }
        debug {
            java.srcDir file('src/debug/java')
            manifest.srcFile file('src/debug/AndroidManifest.xml')
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.dagger:dagger:2.34"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-common:1.0.0-SNAPSHOT"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"
    implementation("androidx.activity:activity-compose:1.3.0-alpha07")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    kapt "com.google.dagger:dagger-compiler:2.34"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0-SNAPSHOT"

    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation "com.google.firebase:firebase-analytics:18.0.3"
    implementation "com.firebaseui:firebase-ui-auth:7.1.1"
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-database-ktx:19.7.0"
    implementation "com.google.firebase:firebase-crashlytics:17.4.1"

    implementation "io.coil-kt:coil:1.1.1"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.8.1"
    implementation "com.airbnb.android:lottie-compose:1.0.0-alpha07-SNAPSHOT"

    debugImplementation "com.facebook.flipper:flipper:0.83.0"
    debugImplementation "com.facebook.soloader:soloader:0.10.1"
    releaseImplementation "com.facebook.flipper:flipper-noop:0.81.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.threeten:threetenbp:1.5.0"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23.1"
    testImplementation "androidx.room:room-testing:2.2.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}

apply plugin: 'com.google.gms.google-services'