apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.rob.diet"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.0-Internal"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        release {
            java.srcDir file('src/release/java')
            manifest.srcFile file('src/release/AndroidManifest.xml')
        }
        debug {
            java.srcDir file('src/debug/java')
            manifest.srcFile file('src/debug/AndroidManifest.xml')
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Libraries.coreKtx
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.material

    implementation Libraries.fragmentNavigationKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.androidXLegacy
    implementation Libraries.preferencesKtx
    implementation Libraries.appStartup

    implementation Libraries.threeTen
    implementation Libraries.timber

    implementation Libraries.dagger
    implementation Libraries.hiltAndroid
    implementation Libraries.hiltCommon
    implementation Libraries.hiltViewModel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Libraries.daggerCompiler
    kapt Libraries.hiltAndroidCompiler
    kapt Libraries.hiltCompiler

    implementation Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.fragmentKtx
    implementation Libraries.lifecycleExtensions
    implementation Libraries.liveData
    implementation Libraries.viewModel

    implementation Libraries.firebaseAnalytics
    implementation Libraries.firebaseUiAuth
    implementation Libraries.firebaseRealtimeDB

    implementation Libraries.coil

    debugImplementation Libraries.fbFlipper
    debugImplementation Libraries.soLoader
    releaseImplementation Libraries.fbFlipperNoOp

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.threeTen
    testImplementation TestLibraries.assertK
    testImplementation TestLibraries.roomTesting
    testImplementation TestLibraries.coroutinesTesting
    testImplementation TestLibraries.mockitoKotlin

    androidTestImplementation TestLibraries.junitExt
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.navigationTesting

    androidTestImplementation TestLibraries.hiltTesting
    kaptAndroidTest Libraries.hiltAndroidCompiler

}

apply plugin: 'com.google.gms.google-services'