apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.rob.diet"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName "1.0-Internal"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        release {
            java.srcDir file('src/release/java')
            manifest.srcFile file('src/release/AndroidManifest.xml')
        }
        debug {
            java.srcDir file('src/debug/java')
            manifest.srcFile file('src/debug/AndroidManifest.xml')
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.dagger:dagger:2.29.1"
    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0-SNAPSHOT"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.29.1"
    kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-SNAPSHOT"

    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "com.google.firebase:firebase-analytics:18.0.2"
    implementation "com.firebaseui:firebase-ui-auth:6.4.0"
    implementation "com.google.firebase:firebase-database-ktx:19.6.0"
    implementation "com.google.firebase:firebase-crashlytics:17.3.1"

    implementation "io.coil-kt:coil:1.0.0"

    debugImplementation "com.facebook.flipper:flipper:0.64.0"
    debugImplementation "com.facebook.soloader:soloader:0.9.0"
    releaseImplementation "com.facebook.flipper:flipper-noop:0.64.0"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.threeten:threetenbp:1.5.0"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"
    testImplementation "androidx.room:room-testing:2.2.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.3"

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.29.1-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.29.1-alpha"

}

apply plugin: 'com.google.gms.google-services'