<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentMealFragment">

    <fragment
        android:id="@+id/currentMealFragment"
        android:name="io.rob.diet.meal.CurrentMealFragment"
        android:label="CurrentMealFragment"
        tools:layout="@layout/fragment_current_meal"/>
    <fragment
        android:id="@+id/progressFragment"
        android:name="io.rob.diet.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_measurementFragment"
            app:destination="@id/measurementFragment" />
    </fragment>
    <dialog
        android:id="@+id/measurementFragment"
        android:name="io.rob.diet.measurement.MeasurementFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement" />
</navigation>