<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentMealFragment">

    <fragment
        android:id="@+id/currentMealFragment"
        android:name="io.rob.diet.meal.CurrentMealFragment"
        android:label="CurrentMealFragment"
        tools:layout="@layout/fragment_current_meal">
        <action
            android:id="@+id/action_currentMealFragment_to_alternativeMealFragment"
            app:destination="@id/alternativeMealFragment" />
        <action
            android:id="@+id/action_currentMealFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="io.rob.diet.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_measurementFragment"
            app:destination="@id/measurementFragment" />
        <action
            android:id="@+id/action_progressFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.rob.diet.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/measurementFragment"
        android:name="io.rob.diet.measurement.MeasurementFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement" />
    <dialog
        android:id="@+id/alternativeMealFragment"
        android:name="io.rob.diet.meal.AlternativeMealFragment"
        android:label="fragment_alternative_meal"
        tools:layout="@layout/fragment_alternative_meal" >
        <argument
            android:name="meal"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/foodDetailFragment"
        android:name="io.rob.diet.detail.FoodDetailFragment"
        android:label="fragment_food_deailt"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="foodType"
            app:argType="string" />
    </dialog>
</navigation>