<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".meal.AlternativeMealFragment">

    <TextView
        android:id="@+id/meal_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/alternate_meal_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollableMeals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:scrollIndicators="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_picker_title">

        <RadioGroup
            android:id="@+id/meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:scrollIndicators="none">

            <RadioButton
                android:id="@+id/breakfast"
                style="@style/MealCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/breakfast_checkbox_background"
                android:text="@string/breakfast_title" />

            <RadioButton
                android:id="@+id/lunch"
                style="@style/MealCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lunch_checkbox_background"
                android:text="@string/lunch_title" />

            <RadioButton
                android:id="@+id/afternoon_snack"
                style="@style/MealCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/afternoon_checkbox_background"
                android:text="@string/afternoon_snack_short" />

            <RadioButton
                android:id="@+id/dinner"
                style="@style/MealCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dinner_checkbox_background"
                android:text="@string/dinner_title" />

            <RadioButton
                android:id="@+id/night_snack"
                style="@style/MealCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/night_checkbox_background"
                android:text="@string/night_snack_short" />
        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/day_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/alternate_day_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollableMeals" />

    <HorizontalScrollView
        android:id="@+id/scrollable_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_picker_title">

        <RadioGroup
            android:id="@+id/days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:scrollIndicators="none">

            <RadioButton
                android:id="@+id/day1"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_1_short" />

            <RadioButton
                android:id="@+id/day2"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_2_short" />

            <RadioButton
                android:id="@+id/day3"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_3_short" />

            <RadioButton
                android:id="@+id/day4"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_4_short" />

            <RadioButton
                android:id="@+id/day5"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_5_short" />

            <RadioButton
                android:id="@+id/day6"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_6_short" />

            <RadioButton
                android:id="@+id/day7"
                style="@style/DayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_7_short" />
        </RadioGroup>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>